{
  "name": "clean-context",
  "displayName": "Clean Context",
  "description": "Аудит и обратимая уборка стартовой платы за контекст Claude Code: скилы, агенты, MCP-серверы, плагины, CLAUDE.md, hooks. Сверяет с реальной статистикой использования и предлагает отключить лишнее.",
  "version": "0.6.0",
  "author": {
    "name": "Natela Zubchenko",
    "url": "https://github.com/NatelaZ"
  },
  "homepage": "https://github.com/NatelaZ/clean-context",
  "repository": "https://github.com/NatelaZ/clean-context",
  "license": "MIT",
  "keywords": ["claude-code", "context", "skills", "audit", "cleanup", "optimization"]
}
